<!DOCTYPE html>

<html lang="en-US" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
					<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
			<title>Contact Us</title>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/reddot.novaworks.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<style id='nova-dlicon-inline-css' type='text/css'>
@font-face {
                    font-family: 'dliconoutline';
                    src: url('https://reddot.novaworks.net/wp-content/plugins/nova-elements/assets/css/lib/dlicon/dlicon.woff2') format('woff2'),
                         url('https://reddot.novaworks.net/wp-content/plugins/nova-elements/assets/css/lib/dlicon/dlicon.woff') format('woff'),
                         url('https://reddot.novaworks.net/wp-content/plugins/nova-elements/assets/css/lib/dlicon/dlicon.ttf') format('truetype');
                    font-weight: 400;
                    font-style: normal
                }
</style>

<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='//reddot.novaworks.net/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='reddot-icons-css'  href='https://reddot.novaworks.net/wp-content/themes/reddot/assets/reddot-icons/css/icons-style.css?ver=1.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='https://reddot.novaworks.net/wp-content/plugins/woocommerce/assets/css/select2.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='nova-reddot-styles-css'  href='https://reddot.novaworks.net/wp-content/themes/reddot/assets/css/app.css?ver=1.0.8' type='text/css' media='all' />
<style id='nova-reddot-styles-inline-css' type='text/css'>

				.site-canvas-menu.position-left .header-mobiles-primary-menu .is-drilldown ul li.js-drilldown-back > a:after{
								content: 'Back';
				}
</style>
<link rel='stylesheet' id='elementor-icons-css'  href='https://reddot.novaworks.net/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://reddot.novaworks.net/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://reddot.novaworks.net/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='nova-elements-css'  href='https://reddot.novaworks.net/wp-content/plugins/nova-elements/assets/css/nova-elements.css?ver=1.0.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='nova-elements-skin-css'  href='https://reddot.novaworks.net/wp-content/plugins/nova-elements/assets/css/nova-elements-skin.css?ver=1.0.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-494-css'  href='https://reddot.novaworks.net/wp-content/uploads/elementor/css/post-494.css?ver=1590410333' type='text/css' media='all' />
<link rel='stylesheet' id='nova-default-fonts-css'  href='https://reddot.novaworks.net/wp-content/themes/reddot/inc/fonts/default.css?ver=1.0.8' type='text/css' media='all' />
<script type='text/javascript' src='https://reddot.novaworks.net/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://reddot.novaworks.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://reddot.novaworks.net/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0'></script>
<script type='text/javascript' src='https://reddot.novaworks.net/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.5'></script>

<style>
:root {
  --site-bg-color: #FFF;
  --site-font-size: 16px;
  --site-text-color: #616161;
  --site-heading-color: #000;
  --site-accent-color: #FF002E;
  --site-border-color: #DBDBDB;
  --site-width: 1280px;
  --site-main-font: 'Eina', sans-serif;
  --site-secondary-font: 'Eina', serif;

  --site-ultra-light: rgba(0,0,0,0.1);
  --site-max-light: rgba(0,0,0,0.25);

  --site-primary-button-color: #000;
  --site-secondary-button-color: #FF002E;

  --site-top-bar-bg-color: #000;
  --site-top-bar-text-color: #fff;
  --site-top-bar-accent-color: #FF002E;
  --site-top-bar-border-color: #fff;
  --site-top-bar-font-size: 11px;

  --site-header-bg-color: #fff;
  --site-header-text-color: #000;
  --site-header-accent-color: #FF002E;
  --site-header-font-size: 14px;
  --site-header-border-color: rgba(0,0,0,0.15);
  --hamburger--icon-background: var(--site-header-accent-color);
  --hamburger--icon-text: #fff;

  --mobile-header-bg-color: #fff;
  --mobile-header-text-color: #000;
  --mobile-pre-header-bg-color: #000;
  --mobile-pre-header-text-color: #fff;
  --mobile-pre-header-border-color: rgba(255,255,255,0.2);

  --page-header-bg-color: #FFF;
  --page-header-text-color: #616161;
  --page-header-heading-color: #000;
  --page-header-border-color: rgba(0,0,0,0.15);

  --dropdown-bg-color: #fff;
  --dropdown-text-color: #000;
  --dropdown-accent-color: #FF002E;
  --dropdown-secondary-color: rgba(0,0,0,0.7);
  --dropdown-grey-color: rgba(0,0,0,0.5);
  --dropdown-border-color: rgba(0,0,0,0.15);

  --site-footer-bg-color: #FBFBFB;
  --site-footer-text-color: #616161;
  --site-footer-heading-color: #000000;
  --site-footer-border-color: rgba(0,0,0,0.15);
}
.styling__quickview {
  --qv-bg-color: #fff;
  --qv-text-color: #616161;
  --qv-heading-color: #000;
  --qv-border-color: rgba(0,0,0,0.15);
}
.error-404 {
  --p404-text-color: #FFF;
}

</style>
</head>

<body class="page-template-default page page-id-494 theme-reddot woocommerce-no-js elementor-default elementor-kit-1404 elementor-page elementor-page-494 sticky-header-enabled page-without-title site-loading product_preset_style_1">
		<div class="nova-site-preloader">
		<div class="nova-site-preloader__inner">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
	</div>
		<div class="site-wrapper">
				<header id="masthead" class="nova-header header-type-1 header-static  headroom">
		<div class="row nova-header-container nova-header__inner collapse align-middle">
			<div class="small-12 medium-4 large-2 columns">
				<div class="nova-header__branding header-branding site-secondary-font">
						<div class="site-logo">
							<a href="#" rel="home">
								<img class="logo-dark" src="https://radiustheme.com/demo/wordpress/eikra/wp-content/themes/eikra/assets/img/logo-dark.png"
								alt="Eikra" title="Eikra">
								<img class="logo-light" src="https://radiustheme.com/demo/wordpress/eikra/wp-content/themes/eikra/assets/img/logo-light.png"
								alt="Eikra" title="Eikra">
							</a>
						</div>
				</div>
			</div>
			<div class="small-12 medium-8 large-10 columns">
				<div class="nova-header__right-action">
					<ul class="actions">
															<li class="header-account">
								<a href="#">
									<svg class="svg-icon">
									 <use xlink:href="#reddot-menu-user"></use>
									</svg>
								</a>
							</li>
																										<li class="header-wishlist">
								<a href="#">
									<svg class="svg-icon">
									 <use xlink:href="#reddot-wishlist"></use>
									</svg>
									<div class="count-badge js-count-wishlist-item">0</div>
								</a>
							</li>												
																			<li class="header-cart">
								<a href="#" data-toggle="header-sticky-minicart">
									<svg class="svg-icon">
									 <use xlink:href="#reddot-bag"></use>
									</svg>
									<div class="count-badge js_count_bag_item">0</div>
								</a>
									<div class="header-minicart-placeholder">
										<div class="dropdown-pane minicart" id="header-sticky-minicart" data-dropdown data-hover="true" data-hover-pane="true" data-alignment="right">
											<div class="widget woocommerce widget_shopping_cart"><h2 class="widgettitle">Cart</h2><div class="widget_shopping_cart_content"></div></div>										</div>
									</div>
							</li>								
													<li class="offcanvas-menu-button header-search">
								<a data-toggle="searchOffCanvas">
									<svg class="svg-icon">
									 <use xlink:href="#reddot-search"></use>
									</svg>
								</a>
							</li>
					</ul>
				</div>
				<div class="nova-header__navigation">
					<nav class="navigation-foundation">
						<ul id="menu-main-menu" class="nova-main-navigation-menu dropdown menu site-secondary-font" data-dropdown-menu data-hover-delay="250" data-closing-time="250"><li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-447"><a title="#" href="#"><span>Demos</span></a>
</li>
<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-246"><a title="#" href="#"><span>Pages</span></a>
	
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a title="" href="#"><span>Shop</span></a></li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-234"><a title="" href="#"><span>Journal</span></a>
</li>
<li id="menu-item-528" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-494 current_page_item menu-item-528"><a title="" href="#" aria-current="page"><span>Contact Us</span></a></li>
</ul>					</nav>
					<div class="foundation-hover-dropdown-box">
											</div>
				</div>
			</div>
		</div>
</header>
		<div class="header-mobiles-wrapper mobile-header-type-1">
	<header id="header-mobile" class="header-mobiles">
		<div class="header-mobiles-menu">
			<a data-toggle="MenuOffCanvas">
				<svg class="reddot-burger-menu">
			 		<use xlink:href="#reddot-burger-menu"></use>
				</svg>
			</a>
		</div>
		<div class="header-mobiles-branding">
			<div class="site-logo"><a href="#" rel="home"><img src="https://reddot.novaworks.net/wp-content/themes/reddot/images/alternative_logo.svg" title="Reddot" alt="Reddot"></a></div>
		</div>
		<div class="header-mobiles-actions">
			<ul class="header-act">

				<li class="header-mobiles-search">
					<a data-toggle="searchOffCanvas">
						<svg class="svg-icon">
						 <use xlink:href="#"></use>
						</svg>
					</a>
				</li>
			</ul>
		</div>

	</header>
	<div id="handheld_bar" class="header-handheld-header-bar">
		<div class="header-handheld__inner">
			<div class="handheld_component handheld_component--dropdown-menu nova_compt_iem nova_com_action--dropdownmenu">
				<a rel="nofollow" class="component-target" href="javascript:;">
					<svg class="reddot-settings-bar">
					 <use xlink:href="#"></use>
					</svg>
				</a>
				<div class="settings-bar-dropdown">
					<ul id="menu-top-bar" class="vertical menu drilldown settings-menu" data-drilldown data-auto-height="true" data-animate-height="true" data-parent-link="true"><li id="menu-item-1158" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1158"><a title="
						" href="#"><span>INR</span></a>
<ul class="menu vertical nested">
	<li id="menu-item-1159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1159"><a title="
						" href="#"><span>USD</span></a></li>
</ul>
</li>
<li id="menu-item-1155" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1155"><a title="
						" href="#"><span>English</span></a>
<ul class="menu vertical nested">
</ul>
</li>
</ul>				</div>
			</div>
									<div class="handheld_component">
				<a class="component-target" href="#">
					<svg class="reddot-user-bar">
					 <use xlink:href="#reddot-user-bar"></use>
					</svg>
      </a>
			</div>	
									<div class="handheld_component handheld_component--wishlist nova_compt_iem nova_com_action--wishlist ">
				<a rel="nofollow" class="component-target" href="#">
					<svg class="reddot-wishlist-bar">
					 <use xlink:href="#reddot-wishlist-bar"></use>
					</svg>
					<div class="component-target-badget js-count-wishlist-item">0</div>
				</a>
			</div>
							<div class="handheld_component handheld_component--cart nova_compt_iem nova_com_action--cart ">
				<a rel="nofollow" class="component-target" href="#">
					<svg class="reddot-bag-bar">
					 <use xlink:href="#reddot-bag-bar"></use>
					</svg>
					<span class="component-target-badget js_count_bag_item">0</span>
      </a>
			</div>
		</div>
	</div>
</div>
		<div id="site-content" class="site-content-wrapper">
			<div class="row small-collapse">
		<div class="small-12 columns">

			<div class="site-content">

				<article id="post-494" class="post-494 page type-page status-publish hentry">
	<div class="entry-content">
				<div data-elementor-type="wp-post" data-elementor-id="494" class="elementor elementor-494" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-78011a2 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="78011a2" data-element_type="section" data-settings="{"stretch_section":"section-stretched","background_background":"classic"}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e653839 elementor-column elementor-col-100 elementor-top-column" data-id="e653839" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-21665c3 elementor-widget elementor-widget-spacer" data-id="21665c3" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-cc227fb elementor-widget elementor-widget-heading" data-id="cc227fb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Send us a message</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-243dbe2 elementor-widget elementor-widget-spacer" data-id="243dbe2" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7cd1fd9 elementor-widget elementor-widget-contact-form-7" data-id="7cd1fd9" data-element_type="widget" data-widget_type="contact-form-7.default">
				<div class="elementor-widget-container">
			<div class="elementor-contact-form-7 nova-elements"><div role="form" class="wpcf7" id="wpcf7-f331-p494-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/contact-us/#wpcf7-f331-p494-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="331" />
<input type="hidden" name="_wpcf7_version" value="5.1.6" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f331-p494-o1" />
<input type="hidden" name="_wpcf7_container_post" value="494" />
</div>
<p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your name*" /></span></p>
<p><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email address*" /></span></p>
<p><span class="wpcf7-form-control-wrap your-phone"><input type="number" name="your-phone" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-number" aria-invalid="false" placeholder="Your phone number" /></span></p>
<p><span class="wpcf7-form-control-wrap type"><select name="type" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="Type of inquiry">Type of inquiry</option><option value="nquiry 1">Product Related inquiry</option><option value="inquiry 2">Transaction Related inquiry</option></select></span></p>
<p><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="How can we help you"></textarea></span></p>
<p class="text-center"><input type="submit" value="Send message" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-ee5643e elementor-widget elementor-widget-spacer" data-id="ee5643e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-c64fade elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c64fade" data-element_type="section" data-settings="{"stretch_section":"section-stretched"}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-56081af elementor-column elementor-col-25 elementor-top-column" data-id="56081af" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5d10fb6 elementor-widget elementor-widget-nova-banner" data-id="5d10fb6" data-element_type="widget" data-widget_type="nova-banner.default">
				<div class="elementor-widget-container">
			<div class="elementor-nova-banner nova-elements"><figure class="nova-banner nova-effect-none"><div class="nova-banner__overlay"></div><img src="https://reddot.novaworks.net/wp-content/uploads/2019/01/store_1.jpg" alt="" class="nova-banner__img"><figcaption class="nova-banner__content"><div class="nova-banner__content-wrap"><h1 class="nova-banner__title">Matches Fashion</h1><div class="nova-banner__text"><p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5b3f3e36341b3f3e3634282f34293e75383436">[email&#160;protected]</a><br>
+91 9876543210</p>
<p>87 Marylebone High St, Marylebone<br>
London W1U 4QU, England</p></div><div class="nova-banner__btn-wrap"><a href="https://www.google.com/maps/place/Sahu+Technologies/@19.0940959,72.9160042,15z/data=!4m5!3m4!1s0x0:0xbe2fe603702a0a6c!8m2!3d19.0940959!4d72.9160042" class="button bordered nova-banner__button">View on map</a></div></div></figcaption></figure>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-13ed2aa elementor-column elementor-col-25 elementor-top-column" data-id="13ed2aa" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-39fd547 elementor-widget elementor-widget-nova-banner" data-id="39fd547" data-element_type="widget" data-widget_type="nova-banner.default">
				<div class="elementor-widget-container">
			<div class="elementor-nova-banner nova-elements"><figure class="nova-banner nova-effect-none"><div class="nova-banner__overlay"></div><img src="https://reddot.novaworks.net/wp-content/uploads/2019/01/store_2.jpg" alt="" class="nova-banner__img"><figcaption class="nova-banner__content"><div class="nova-banner__content-wrap"><h1 class="nova-banner__title">Mercantile London</h1><div class="nova-banner__text"><p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bfdbdad2d0ffdbdad2d0cccbd0cdda91dcd0d2">[email&#160;protected]</a><br>
+91 9876543210</p>
<p>87 Marylebone High St, Marylebone<br>
London W1U 4QU, England</p></div><div class="nova-banner__btn-wrap"><a href="https://www.google.com/maps/place/Sahu+Technologies/@19.0940959,72.9160042,15z/data=!4m5!3m4!1s0x0:0xbe2fe603702a0a6c!8m2!3d19.0940959!4d72.9160042" class="button bordered nova-banner__button">View on map</a></div></div></figcaption></figure>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-d106532 elementor-column elementor-col-25 elementor-top-column" data-id="d106532" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-8b5bc1d elementor-widget elementor-widget-nova-banner" data-id="8b5bc1d" data-element_type="widget" data-widget_type="nova-banner.default">
				<div class="elementor-widget-container">
			<div class="elementor-nova-banner nova-elements"><figure class="nova-banner nova-effect-none"><div class="nova-banner__overlay"></div><img src="https://reddot.novaworks.net/wp-content/uploads/2019/01/store_3.jpg" alt="" class="nova-banner__img"><figcaption class="nova-banner__content"><div class="nova-banner__content-wrap"><h1 class="nova-banner__title">Iris Fashion</h1><div class="nova-banner__text"><p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9afefff7f5dafefff7f5e9eef5e8ffb4f9f5f7">[email&#160;protected]</a><br>
+91 9876543210</p>
<p>87 Marylebone High St, Marylebone<br>
London W1U 4QU, England</p></div><div class="nova-banner__btn-wrap"><a href="https://www.google.com/maps/place/Sahu+Technologies/@19.0940959,72.9160042,15z/data=!4m5!3m4!1s0x0:0xbe2fe603702a0a6c!8m2!3d19.0940959!4d72.9160042" class="button bordered nova-banner__button">View on map</a></div></div></figcaption></figure>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-e2ce984 elementor-column elementor-col-25 elementor-top-column" data-id="e2ce984" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9298a3c elementor-widget elementor-widget-nova-banner" data-id="9298a3c" data-element_type="widget" data-widget_type="nova-banner.default">
				<div class="elementor-widget-container">
			<div class="elementor-nova-banner nova-elements"><figure class="nova-banner nova-effect-none"><div class="nova-banner__overlay"></div><img src="https://reddot.novaworks.net/wp-content/uploads/2019/01/store_4.jpg" alt="" class="nova-banner__img"><figcaption class="nova-banner__content"><div class="nova-banner__content-wrap"><h1 class="nova-banner__title">Goodhood</h1><div class="nova-banner__text"><p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8aeeefe7e5caeeefe7e5f9fee5f8efa4e9e5e7">[email&#160;protected]</a><br>
+91 9876543210</p>
<p>87 Marylebone High St, Marylebone<br>
London W1U 4QU, England</p></div><div class="nova-banner__btn-wrap"><a href="https://www.google.com/maps/place/Sahu+Technologies/@19.0940959,72.9160042,15z/data=!4m5!3m4!1s0x0:0xbe2fe603702a0a6c!8m2!3d19.0940959!4d72.9160042" class="button bordered nova-banner__button">View on map</a></div></div></figcaption></figure>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
			</div>
</article>
			</div>
		</div>
	</div>
        </div>
        <footer class="site-footer">
	<div class="nova-footer footer-type-1">

		<div class="row small-collapse">
			<div class="large-12 columns">

				<div class="nova-footer__content">
					<div class="nova-footer__branding text-center column">
												<div class="nova-footer__branding--logo">
							<a href="#" rel="home"><img src="https://radiustheme.com/demo/wordpress/eikra/wp-content/themes/eikra/assets/img/logo-dark.png"
								alt="Eikra" title="Eikra"></a>
						</div>
																		<div class="nova-footer__branding--slogan">
							High-quality Woocommerce WordPress theme built with WPBakery Page Builder and guaranteed on ThemeForest.						</div>
											</div>
					<div class="nova-footer__widgets">
						<div class="column"><aside id="yikes_easy_mc_widget-1" class="widget widget_yikes_easy_mc_widget">
	<section id="yikes-mailchimp-container-1" class="yikes-mailchimp-container yikes-mailchimp-container-1 ">
				<form id="newsletter-1" class="yikes-easy-mc-form yikes-easy-mc-form-1  " method="POST" data-attr-form-id="1">

													<label for="yikes-easy-mc-form-1-EMAIL"  class="EMAIL-label yikes-mailchimp-field-required ">
										
										<input id="yikes-easy-mc-form-1-EMAIL"  name="EMAIL"  placeholder="Enter your email address..."  class="yikes-easy-mc-email field-no-label"  required="required" type="email"  value="">
										
									</label>

				<input type="hidden" name="yikes-mailchimp-honeypot" id="yikes-mailchimp-honeypot-1" value="">

				<input type="hidden" name="yikes-mailchimp-associated-list-id" id="yikes-mailchimp-associated-list-id-1" value="0865c9fef2">

			
				<input type="hidden" name="yikes-mailchimp-submitted-form" id="yikes-mailchimp-submitted-form-1" value="1">

				
				<button type="submit" class="yikes-easy-mc-submit-button yikes-easy-mc-submit-button-1 btn btn-primary "> <span class="yikes-mailchimp-submit-button-span-text">Submit</span></button>	
				<input type="hidden" name="_wp_http_referer" value="/contact-us/" />				
			</form>


			</section>
	</aside></div>					</div>

		<div class="nova-footer__navigation">
			<nav class="navigation-foundation">
				<ul id="menu-footer-menu" class="dropdown menu" data-dropdown-menu data-hover-delay="250" data-closing-time="250"><li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-627"><a title="#" href="#"><span>Home</span></a></li>
<li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629"><a title="#" href="#"><span>Shop</span></a></li>
<li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a title="#" href="#"><span>Journal</span></a></li>
<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-494 current_page_item menu-item-626"><a title="#" href="#" aria-current="page"><span>Contact Us</span></a></li>
</ul>							</nav>
						</div>
									</div>
				<div class="nova-footer__copyright-text">
					<div class="footer-text">
						&copy; 2021 Eikra All rights reserved. Designed by 9AMStudio					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
        <div class="site-content styling__quickview" id="nova_wc_quickview">
		<div class="nova_wc_quickview__content site-content"></div>

    <div id="svg-defs" class="svg-defs hide">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <symbol id="reddot-search" viewBox="0 0 19 19">
     <path d="M18.406 16.776l-4.66-4.66a7.333 7.333 0 0 0 1.414-4.333 7.377 7.377 0 1 0-14.754 0 7.377 7.377 0 0 0 7.377 7.377 7.333 7.333 0 0 0 4.332-1.415l4.661 4.661 1.63-1.63zM7.783 12.855a5.078 5.078 0 0 1-5.072-5.072 5.078 5.078 0 0 1 5.072-5.072 5.078 5.078 0 0 1 5.072 5.072 5.078 5.078 0 0 1-5.072 5.072z" fill="currentColor" fill-rule="nonzero"/>
     </symbol>
     <symbol id="reddot-bag" viewBox="0 0 18 22">
      <g stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd">
      <path d="M16.106 21H1.45A.457.457 0 0 1 1 20.552V6.448C1 6.207 1.207 6 1.45 6h14.656c.242 0 .45.207.45.448v14.104a.457.457 0 0 1-.45.448z" stroke-linecap="square"/>
      <path d="M4.333 6c0-5 4.445-5 4.445-5s4.444 0 4.444 5"/>
      </g>
    </symbol>
    <symbol id="reddot-wishlist" viewBox="0 0 22 20">
      <g stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd">
      <path d="M10.49 2.82s4.46-4.07 8.51 0c0 0 3.19 3.032.646 7.082 0 0-.45 1.702-9.157 8.961"/>
      <path d="M11.272 2.82s-4.461-4.07-8.511 0c0 0-3.19 3.032-.646 7.082 0 0 .45 1.702 9.157 8.961"/>
      </g>
    </symbol>
    <symbol id="reddot-menu-user" viewBox="0 0 19 21">
    <g transform="translate(1 1)" stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
    <path d="M16.889 19v-2.111a4.222 4.222 0 0 0-4.222-4.222H4.222A4.222 4.222 0 0 0 0 16.889V19"/>
    <circle cx="8.444" cy="4.222" r="4.222"/>
    </g>
    </symbol>
    <symbol id="reddot-mc-fb" viewBox="0 0 26 26">
    <g fill="none" fill-rule="evenodd">
    <path d="M-2-2h30v30H-2z"/>
    <path d="M15.1 11.75h-1.7a.4.4 0 0 1-.4-.4v-.85a3.75 3.75 0 0 1 3.75-3.75h2.1c.22 0 .4.18.4.4v1.7a.4.4 0 0 1-.4.4h-2.1c-.69 0-1.25.56-1.25 1.25v.85a.4.4 0 0 1-.4.4z" fill="var(--site-accent-color)"/>
    <path d="M13 23v-7.5h-2a.5.5 0 0 1-.5-.5v-1.5a.5.5 0 0 1 .5-.5h7.75a.5.5 0 0 1 .5.5V15a.5.5 0 0 1-.5.5H15.5V23H18a5 5 0 0 0 5-5V8a5 5 0 0 0-5-5H8a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h5zM8 .5h10A7.5 7.5 0 0 1 25.5 8v10a7.5 7.5 0 0 1-7.5 7.5H8A7.5 7.5 0 0 1 .5 18V8A7.5 7.5 0 0 1 8 .5z" fill="currentColor"/>
    </g>
    </symbol>
  </defs>
</svg>
</div>
<script type='text/javascript' src='https://reddot.novaworks.net/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=3.9.2'></script>
<script type='text/javascript'>
var nova_js_var = {"site_preloader":"1","select_placeholder":"Choose an option","blog_pagination_type":"default","load_more_btn":"Load more","enable_header_sticky":"1","shop_pagination_type":"infinite_scroll","accent_color":"#FF002E","shop_display":"grid","product_swatches":"no","is_customize_preview":""};
</script>
<script type='text/javascript' src='https://reddot.novaworks.net/wp-content/themes/reddot/assets/js/app.min.js?ver=1.0.8'></script>
<script type='text/javascript' src='https://reddot.novaworks.net/wp-includes/js/wp-embed.min.js?ver=5.3.8'></script>
<script type='text/javascript' src='#'></script>
</body>
</html>
